spring.datasource.url=jdbc:mysql://localhost:3306/obrasocial1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.queries.usuarios-query=select email, senha, ativo from usuario where email=?
spring.queries.permissoes-query=select u.email, p.permissao from usuario u inner join usuario_permissao up on(u.id_usuario=up.id_usuario) inner join permissao p on(up.id_permissao=p.id_permissao) where u.email=?

spring.datasource.initialization-mode=always