<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
</head>
<body>
		<nav th:fragment="menu" >
		<a th:href="@{/sgas/atendimento}" th:text="Atendimento"></a> --
		<a th:href="@{/sgas/socioeconomico}" th:text="'Cadastro Socioeconomico'"></a> --
		<a th:href="@{/sgas/servicos-cursos}" th:text="'Serviços e Cursos'"></a> --
		<a th:href="@{/sgas/cadastro-servico}" th:text="'Cadastro Cursos/Serviços'"></a> --
		<a href="/logout" th:text="LOGOUT"></a>
		</nav>
</body>
</html>