<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Atendimento - Obra Social Nossa Senhora de Fátima</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />

</head>
<body>
	<header>
		Atendimento
		<nav></nav>
	</header>
	<div>
		<form action="#" th:action="@{/sgas/atendimento}" method="post"
			th:object="${atendimento}">

			<input type="text" th:field="*{nome}" th:placeholder="Nome" /> 
			<input type="email" th:field="*{email}" th:placeholder="E-mail" />
			<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="validation-message"></label>
			
			<br/>
			<select th:field="*{motivoContato}">
				<option th:each="motivo : ${T(com.fatec.tg.model.MotivoContato).values()}"
					th:value="${motivo}" th:text="${motivo}"></option>
			</select>
			<br/>
			<select th:field="*{formaDeContato}">
				<option th:each="formaContato : ${T(com.fatec.tg.model.FormaDeContato).values()}"
					th:value="${formaContato}" th:text="${formaContato}"></option>
			</select> 
			<br/>
			
			<label>Observações</br><textarea th:field="*{observacoes}"
					rows="5" cols="100" maxlength="500"></textarea></label>
			<label th:if="${#fields.hasErrors('observacoes')}" th:errors="*{observacoes}" class="validation-message"></label>
			<br/>
			<button name="salvar" type="submit">Salvar</button>
		</form>

	</div>

</body>
</html>