<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<title>Atendimento - Obra Social Nossa Senhora de Fátima</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />

</head>
<body>
	<header>
		Novo Serviço
		<nav>
		
		</nav>
	</header>
	<div>
		<form action="#" th:action="@{/sgas/cadastro-servico}" method="POST" th:object="${servico}">
			
			<input type="text" th:field="*{nomeServico}" th:placeholder="'Nome do serviço'" />
			<label th:if="${#fields.hasErrors('nomeServico')}" th:errors="*{nomeServico}" class="validation-message"></label>
			
			<input type="radio" th:field="*{precisaSocioeconomico}" name="ns" value="true" />sim
			<input type="radio" th:field="*{precisaSocioeconomico}" name="ns" value="false" />não
			
			<!--
			<select th:field="*{precisaSocioeconomico}">
				<option th:value="1" th:text="Sim" name="ns"/>
				<option th:value="0" th:text="Não" name="ns"/>
			</select>
			<br />
			<select th:field="*{ativo}">
				<option th:value="1" th:text="Sim" name="ativo"/>
				<option th:value="0" th:text="Não" name="ativo"/>
			</select>
			-->
			<input type="date" th:field="*{datacriacao}" />
			<input type="radio" th:field="*{ativo}" name="atv" value="true" />sim
			<input type="radio" th:field="*{ativo}" name="atv" value="false" />não
			
			<button type="submit">Salvar</button>
		</form>
	</div>
	<!--  <div th:object="${listaServicos}"></div> --> 

</body>
</html>