<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Atendimento - Obra Social Nossa Senhora de Fátima</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />

</head>
<body>
	<header>
		Novo Serviço
		<nav>
		<a th:href="@{/sgas/atendimento}" th:text="Atendimento"></a>
		<a th:href="@{/sgas/socioeconomico}" th:text="'Cadastro Socioeconomico'"></a>
		<a th:href="@{/sgas/cadastro-servico}" th:text="'Cadastro Cursos/Serviços'"></a>
		</nav>
	</header>
	<div>
		<!-- 

 -->
		<form th:action="@{/sgas/cadastro-servico}" method="POST"
			th:object="${cadservico}">

			<input type="text" th:field="*{nomeServico}" th:placeholder="Nome" />

			<label th:if="${#fields.hasErrors('nomeServico')}"
				th:errors="*{nomeServico}" class="validation-message"></label>
			<select th:field="*{precisaSocioeconomico}">
				<option th:value="SIM" th:text="SIM" />
				<option th:value="NÃO" th:text="NÃO" />
			</select>
			<select th:field="*{ativo}">
				<option th:value="SIM" th:text="SIM" />
				<option th:value="NÃO" th:text="NÃO" />
			</select>

			<button type="submit">Salvar</button>
		</form>
	</div>
	<p>Serviços Cadastrados</p>
	<div th:each="cadastro : ${listaServicos}">
		<form action="" th:action="@{/sgas/cadastro-servico}" method="POST">
			<input type="text" th:value="${cadastro.nomeServico}" name="nomeServico">
			<button type="submit" name="mudaNome" th:value="${cadastro.id}" >Mudar Nome do Serviço</button>
			<input type="date" th:value="${cadastro.datacriacao}" disabled="disabled" >
			<input type="text" th:value="${cadastro.precisaSocioeconomico}" name="precisaSocioeconomico" readonly >
			<button type="submit" name="mudaSocioeconomico" th:value="${cadastro.id}">Mudar Nome do Serviço</button>
			<input type="text" th:value="${cadastro.ativo}" name="ativo" readonly >
			<button type="submit" name="mudaAtivo" th:value="${cadastro.id}" >Mudar Nome do Serviço</button>
		</form>
	</div>
</body>
</html>