<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Obra Social Nossa Senhora de Fátima</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>

</head>
<body>
	<header>
		teste
		<nav>
		<a th:href="@{/sgas/atendimento}" th:text="Atendimento"></a>
		<a th:href="@{/sgas/socioeconomico}" th:text="'Cadastro Socioeconomico'"></a>
		<a th:href="@{/sgas/cadastro-servico}" th:text="'Cadastro Cursos/Serviços'"></a>
		</nav>
	</header>
	<div>
		<form th:action="@{/logout}" method="get">
			<button name="sair" type="submit">Sair</button>
		</form>
		
		<span th:utext="${usuarioNome}"></span>
		
		<p th:utext="${msgAdmin}"></p>
	</div>
	 
</body>
</html>