<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Atendimento - Obra Social Nossa Senhora de Fátima</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />

</head>
<body>
	<header>
		Serviços e Cursos
		<th:block th:replace="sgas/_menu-rodape :: menu"></th:block>
	</header>

	<div>

		<form action="" th:action="@{/sgas/servicos-cursos}" method="post">
			<select name="opcao">
				<option value="0">Selecione um serviço</option>
				<option th:each="servico : ${servicos}" th:value="${servico.id}"
					th:text="${servico.nomeServico}"></option>
			</select>
			<!--  
			<input type="text" name="nome" /> 
			<input type="text" name="rg" />
			-->
			<input type="text" name="cpf" />

			<button type="submit" name="validaSocioeconomico">Exibir
				Formulario</button>
		</form>

	</div>
	<div>

		<th:block th:if="${registro}">
			<div>

				<input type="text" th:value="${registro.nomeResponsavel}" /> <input
					type="text" th:value="${registro.dataNasc}" /> <input type="text"
					th:value="${registro.numRg}" /> <input type="text"
					th:value="${registro.numCpf}" /> <input type="text"
					th:value="${registro.endereco}" /> 
			</div>

			<div>
				dados do aluno
				<select>
				<option th:value="${registro.nomeResponsavel}"></option>
				<option th:each="membro : ${registro.membrosFamilia}" th:value="${membro.id}"
						th:text="${membro.nome}"></option>
				</select>
				fone de contato
				<input type="number"/> <input
					type="text" />
				possui notebook ou computador
				<select>
				<option>SIM</option>
				<option>NÃO</option>
				</select>
				email
				<input type="email"/>
				escolaridade
				<select>
				<option
					th:each="escola : ${T(com.fatec.tg.model.socioeconomico.Escolaridade).values()}"
					th:value="${escola}" th:text="${escola}"></option>
			</select>
			profissão
			<input type="text" />
			necessidades especiais
			<input type="text">
			</div>

		</th:block>


	</div>

</body>
</html>