<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Atendimento - Obra Social Nossa Senhora de Fátima</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />

</head>
<body>
	<header>
		Serviços e Cursos
		<th:block th:replace="sgas/_menu-rodape :: menu"></th:block>
	</header>

	<div>

		<form action="" th:action="@{/sgas/servicos-cursos}" method="post">
			<select name="opcao">
				<option>Selecione um serviço</option>
				<option th:each="servico : ${servicos}" th:value="${servico.id}"
					th:text="${servico.nomeServico}"></option>
			</select> 
			<input type="text" name="nome" /> 
			<input type="text" name="cpf" />
			<input type="text" name="rg" />

			<button type="submit" name="validaSocioeconomico" >Exibir Formulario</button>
		</form>

	</div>
	<div>
<!-- 
		<th:block th:if="">

			<a th:href="" th:each="" th:text=""></a>

		</th:block>
 -->

	</div>

</body>
</html>