<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Atendimento - Obra Social Nossa Senhora de Fátima</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
<!--
<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>
-->
</head>
<body>
	<header>
		Socioeconomico
		<nav></nav>
	</header>
	<div>
		<form action="#" th:action="@{/sgas/socioeconomico}" method="post"
			th:object="${socioeconomico}">

			<input type="text" th:field="*{nomeResponsavel}"
				th:placeholder="'Nome do Responsável'" /> <label
				th:if="${#fields.hasErrors('nomeResponsavel')}"
				th:errors="*{nomeResponsavel}" class="validation-message"></label> <input
				type="date" th:field="*{dataNasc}"
				th:placeholder="'data de nascimento'" /> <label
				th:if="${#fields.hasErrors('dataNasc')}" th:errors="*{dataNasc}"
				class="validation-message"></label> <input type="number"
				th:field="*{numRg}" th:placeholder="RG" /> <label
				th:if="${#fields.hasErrors('numRg')}" th:errors="*{numRg}"
				class="validation-message"></label> <input type="number"
				th:field="*{numCpf}" th:placeholder="CPF" /> <label
				th:if="${#fields.hasErrors('numCpf')}" th:errors="*{numCpf}"
				class="validation-message"></label> <input type="text"
				th:field="*{endereco}" th:placeholder="Endereço" /> <input
				type="number" th:field="*{numero}" th:placeholder="Numero" /> <input
				type="text" th:field="*{complemento}" th:placeholder="Complemento" />
			<input type="text" th:field="*{bairro}" th:placeholder="Bairro" /> <br />
			<select th:field="*{estadoCivil}">
				<option
					th:each="estcivil : ${T(com.fatec.tg.model.socioeconomico.EstadoCivil).values()}"
					th:value="${estcivil}" th:text="${estcivil}"></option>
			</select> <br /> <select th:field="*{escolaridade}">
				<option
					th:each="escola : ${T(com.fatec.tg.model.socioeconomico.Escolaridade).values()}"
					th:value="${escola}" th:text="${escola}"></option>
			</select> <br /> <input type="number" th:field="*{telefone}"
				th:placeholder="telefone" /> <input type="text"
				th:field="*{profissao}" th:placeholder="Profissão" /> <input
				type="text" th:field="*{funcao}" th:placeholder="Função" /> <input
				type="number" th:field="*{renda}" th:placeholder="renda" /> <br />
			<div th:each="membrosFamilia, rowStat : *{membrosFamilia}">
				<input type="text"
					th:field="*{membrosFamilia[__${rowStat.index}__].nome}"
					th:placeholder="Nome" /> <input type="date"
					th:field="*{membrosFamilia[__${rowStat.index}__].dataNasc}" /> <input
					type="text"
					th:field="*{membrosFamilia[__${rowStat.index}__].parentesco}"
					th:placeholder="Parentesco" /> <input type="text"
					th:field="*{membrosFamilia[__${rowStat.index}__].estudante}" /> <input
					type="text"
					th:field="*{membrosFamilia[__${rowStat.index}__].serie}"
					th:placeholder="Série" /> <input type="text"
					th:field="*{membrosFamilia[__${rowStat.index}__].turno}" /> <input
					type="number"
					th:field="*{membrosFamilia[__${rowStat.index}__].renda}" /> <input
					type="number"
					th:field="*{membrosFamilia[__${rowStat.index}__].ativo}" />

				<button type="submit" name="removeMembro"
					th:value="${rowStat.index}">Remover Membro</button>
			</div>
			<button type="submit" name="addMembro">Adicionar Membro
				Familiar</button>

			<div>
				<input type="text" th:field="*{habitacao.tipoConstrucao}"
					th:placeholder="'Tipo de construção'" /> <br /> <input type="radio"
					th:field="*{habitacao.situacao}" value="PROPRIO" />Próprio <br /> <input
					type="radio" th:field="*{habitacao.situacao}" value="ALUGADO" />Alugado
				<br /> <input type="radio" th:field="*{habitacao.situacao}"
					value="EMPRESTADO" />Emprestado <br /> <input type="radio"
					th:field="*{habitacao.situacao}" value="OCUPADO" />Ocupado <br /> <input
					type="number" th:field="*{habitacao.numComodos}"
					th:placeholder="'Número de Comodos'" /> <br /> <input type="radio"
					th:field="*{habitacao.temAutomovel}" value="1" />Sim <br /> <input
					type="radio" th:field="*{habitacao.temAutomovel}" value="0" />Não <br />
				<input type="number" th:field="*{habitacao.ano}"
					th:placeholder="'Ano do Veículo'" /> <input type="text"
					th:field="*{habitacao.marca}" th:placeholder="Marca" />
			</div>

			<div>
				<textarea th:field="*{saude.observacao}" rows="5" cols="100"
					maxlength="500"></textarea>
			</div>

			<div>
				<input type="number" disabled="disabled">
				<!-- Button to open the modal login form -->
				<button
					onclick="document.getElementById('id01').style.display='block'">Login</button>

				<!-- The Modal -->
				<div id="id01" class="modal">
					<span
						onclick="document.getElementById('id01').style.display='none'"
						class="close" title="Close Modal">&times;</span>
					<!-- Modal Content -->
					<div class="container">
						Selecione o arquivo: <input type="file" name="arquivo">
					</div>

					<div class="container" style="background-color: #f1f1f1">
						<button type="button"
							onclick="document.getElementById('id01').style.display='none'"
							class="cancelbtn">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</div>
				<input type="number" disabled="disabled">
				<!-- Button to open the modal login form -->
				<button
					onclick="document.getElementById('id02').style.display='block'">Login</button>

				<!-- The Modal -->
				<div id="id02" class="modal">
					<span
						onclick="document.getElementById('id02').style.display='none'"
						class="close" title="Close Modal">&times;</span>
					<!-- Modal Content -->
					<div class="container">
						Selecione o arquivo: <input type="file" name="arquivo">
					</div>

					<div class="container" style="background-color: #f1f1f1">
						<button type="button"
							onclick="document.getElementById('id02').style.display='none'"
							class="cancelbtn">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</div>
				<input type="number" disabled="disabled">
				<!-- Button to open the modal login form -->
				<button
					onclick="document.getElementById('id03').style.display='block'">Login</button>

				<!-- The Modal -->
				<div id="id03" class="modal">
					<span
						onclick="document.getElementById('id03').style.display='none'"
						class="close" title="Close Modal">&times;</span>
					<!-- Modal Content -->
					<div class="container">
						Selecione o arquivo: <input type="file" name="arquivo">
					</div>

					<div class="container" style="background-color: #f1f1f1">
						<button type="button"
							onclick="document.getElementById('id03').style.display='none'"
							class="cancelbtn">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</div>


				<input type="number" disabled="disabled">
				<!-- Button to open the modal login form -->
				<button
					onclick="document.getElementById('id04').style.display='block'">Login</button>

				<!-- The Modal -->
				<div id="id04" class="modal">
					<span
						onclick="document.getElementById('id04').style.display='none'"
						class="close" title="Close Modal">&times;</span>
					<!-- Modal Content -->
					<div class="container">
						Selecione o arquivo: <input type="file" name="arquivo">
					</div>

					<div class="container" style="background-color: #f1f1f1">
						<button type="button"
							onclick="document.getElementById('id04').style.display='none'"
							class="cancelbtn">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</div>
				<input type="number" disabled="disabled">
				<!-- Button to open the modal login form -->
				<button
					onclick="document.getElementById('id05').style.display='block'">Login</button>

				<!-- The Modal -->
				<div id="id05" class="modal">
					<span
						onclick="document.getElementById('id05').style.display='none'"
						class="close" title="Close Modal">&times;</span>
					<!-- Modal Content -->
					<div class="container">
						Selecione o arquivo: <input type="file" name="arquivo">
					</div>

					<div class="container" style="background-color: #f1f1f1">
						<button type="button"
							onclick="document.getElementById('id05').style.display='none'"
							class="cancelbtn">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</div>
				<input type="number" disabled="disabled">
				<!-- Button to open the modal login form -->
				<button
					onclick="document.getElementById('id06').style.display='block'">Login</button>

				<!-- The Modal -->
				<div id="id06" class="modal">
					<span
						onclick="document.getElementById('id06').style.display='none'"
						class="close" title="Close Modal">&times;</span>
					<!-- Modal Content -->
					<div class="container">
						Selecione o arquivo: <input type="file" name="arquivo">
					</div>

					<div class="container" style="background-color: #f1f1f1">
						<button type="button"
							onclick="document.getElementById('id06').style.display='none'"
							class="cancelbtn">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</div>
			</div>

			<button name="salvar" type="submit">Salvar</button>
		</form>


	</div>

</body>
</html>